{
  "name": "portofolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dayjs": "^1.4.1",
    "axios": "^1.4.0",
    "cookie-universal-nuxt": "^2.2.2",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "tiptap-vuetify": "^2.24.0",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
